<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>       
body{
  
}

.container{
  background-color:#35dba4;
  height: 100px;
  margin-top:30px;
  display:flex;
  align-items : center;
  justify-content:center;
}

.container>div{
    display:flex;
    border : 1px solid transparent;
    margin-right:30px;
    align-items : center;
}

.container>div>a{
    background-color: white;
    color:#35dba4;
    font : 14px sans-serif;
    font-weight: bolder;
    text-decoration:none;
    padding: 10px;
    border-radius:15px;
}

.container>div:hover>a{
  animation-name : drop-down;
  animation-duration : .5s;
  animation-fill-mode:forwards;
}

@keyframes drop-down{
  from{margin-top:0;}
  to{margin-top:40px;}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="hover-box1">
        <a href="#">HOME</a> </div>
        <div class="hover-box2">
        <a href="#">ABOUT</a></div>
        <div class="hover-box3"><a href="#">CONTACT</a>
        </div>
        <div class="hover-box4"><a href="#">SUPPORT</a>
        </div>       
    </div>
    </body>
  </body>
</body>
</html>
