* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 70%;
  margin: auto;
  padding-top: 20px;
}

.header-navigation {
  position: relative;
}

#header-img {
  width: 110px;
}

.menu-items {
  position: absolute;
  top: 2px;
  left: 155px;
}

.menu-items>li {
  display: inline;
  list-style: none;
  margin-right: 20px;
}

.menu-items>li>a {
  color: black;
  text-decoration: none;
}

.menu-items>li>a:hover {
  text-decoration: underline;
  text-underline-offset: 8px;
}

.shop-button {
  display: inline-block;
  background-color: black;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  padding: 10px;
  opacity: 0.8;
}

.shop-button:hover {
  opacity: 0.9;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
}

.surface-deals {
  height: 400px;
  width: 100%;
  background: url("assets/img/slide1.png") no-repeat center center/cover;
  grid-column: 1 /span 4;
  text-align : center;
  padding-top:200px;
}
